create table customers
CREATE TABLE Customers (customer_id INT PRIMARY KEY, name VARCHAR(255), email VARCHAR(255), address VARCHAR(255), contact_number VARCHAR(20));
insert into customers values(124, 'Rohan', 'rohan13@gmail.com','120 warangal telengana',9832109876); 
insert into customers Values (1034, 'Varsha', 'varsha11@gmail.com','125 pollachi tamilnadu',8328309976);
insert into customers values (113, 'Cibi','cibii@gmail.com','345 bangalore karnataka', 7823467832);
insert into customers values (427, 'sai','saimurugavel@gmail.com', '456 salem', 8345812879);
insert into customers values(194, 'Prithvi','prithvi05@gmail.com','198 manipal mangalore',9597801634);

SELECT * FROM customers;
create table products 
CREATE TABLE Products (product_id INT PRIMARY KEY, name VARCHAR(255), description VARCHAR(225), category_id INT,price DECIMAL(10, 2), stock_quantity INT);
INSERT INTO products VALUES(1231, 'softtoy', 'it is a toy', 203,534,78);
INSERT INTO products VALUES (602, 'scented candle', 'candle used for relaxing',980,311,1302);
INSERT INTO products VALUES(521, 'ring', 'circular band',455,964,123);
INSERT INTO products VALUES(867, 'kurti', 'dress',983,874,578);
INSERT INTO products VALUES(310, 'chair','a type of seat', 203,534,78);

create table vendors
CREATE TABLE Vendors (vendor_id INT PRIMARY KEY, name VARCHAR(255),contact_info VARCHAR(255));

INSERT INTO vendors VALUES(345, 'Dev', '9853456479');
INSERT INTO vendors VALUES (786, 'Sonakshi','9467923765');
INSERT INTO vendors VALUES(9045, 'Bijoy', '7894534217');
INSERT INTO vendors VALUES (478, 'Atharv', '9321790745');
INSERT INTO vendors VALUES(189, 'Vyom','7534580972');
create table categories

CREATE TABLE Categories(category_id INT , category_name VARCHAR(255));

INSERT INTO categories VALUES(456, 'toys');
INSERT INTO categories VALUES(219, 'candle');
INSERT INTO categories VALUES(358, 'furniture');
INSERT INTO categories VALUES(975, 'sharp objects');
INSERT INTO categories VALUES(653,'jewellery');

create table orders
CREATE TABLE orderss (order_id INT PRIMARY KEY,customer_id INT, dates varchar(225), order_station VARCHAR(50));

INSERT INTO   orderss values(5987,124,'2 oct 2023','pending');
INSERT INTO orderss values (3568,124, '19 aug 2023', 'delivered'); 
INSERT INTO orderss values(2456,113,'sept 2023', 'delivered');
INSERT INTO orderss values (256,1034,'6 oct 2023', 'shipped');
INSERT INTO orderss values (5807,194, '16 aug 2023', 'out for delivery');
INSERT INTO orderss values(680,427, '27 feb 2023', 'returned'); 
INSERT INTO orderss values(3467,113,'4 oct 2023','shipped');
create table orderitems

CREATE TABLE ORDERITEMS(ORDERITEM_ID INT PRIMARY KEY,ORDER_ID INT,QUANTITY INT, ITEM_PRICE DECIMAL(10,2),FOREIGN KEY(ORDER_ID) REFERENCES ORDERSS(ORDER_ID));
INSERT INTO OrderItems VALUES (126, 3467,1,534);
INSERT INTO OrderItems VALUES (466,256,1,1302);
INSERT INTO OrderItems VALUES (341,680,3,1734);
INSERT INTO OrderItems VALUES (1789,5807,5,2670); 
INSERT INTO OrderItems VALUES (191,2456,1,1302);
INSERT INTO OrderItems VALUES (901,5987,4,492);
create table payment

CREATE TABLE PAYMENT(PAYMENT_ID INT PRIMARY KEY,ORDER_ID INT,PAYMENT_DATE VARCHAR(255), PAYMENT_METHOD VARCHAR(255),TOTAL_AMOUNT DECIMAL(10,2),FOREIGN KEY(ORDER_ID) REFERENCES ORDERSS(ORDER_ID));
insert into payment values(109,3568, '23 aug 2023', 'cod', 1928);
insert into payment values(145,256,'6 aug 2023','upi',1302);
insert into payment values(156,256, '6 aug 2023','upi',602); 
insert into payment values(678,3467, '10 oct 2023','cod',534);
insert into payment values (789,3467, '10 oct 2023', 'cod',534); 
insert into payment values(549,680, '27 feb 2023', 'cod', 1734);
insert into payment values(725,5807, '23 aug 2023','netbanking', 2670); 
insert into payment values (909,2456, '26 sept 2023','upi',1302);
insert into payment values(899,5987, '8 oct 2023', 'cod',492);
create table return

CREATE TABLE return(return_ID INT PRIMARY KEY,ORDER_ID INT,return_DATE VARCHAR(255), reason VARCHAR(255),refund_AMOUNT DECIMAL(10,2),FOREIGN KEY(ORDER_ID) REFERENCES ORDERSS(ORDER_ID));
insert into return values(672,680, '2 march 2023','different colour',12);

create table shipping
CREATE TABLE shipping(shipping_ID INT PRIMARY KEY,ORDER_ID INT,shipping_DATE VARCHAR(255),shipping_address VARCHAR(255),tracking_info varchar(255),FOREIGN KEY(ORDER_ID) REFERENCES ORDERSS(ORDER_ID));
insert into shipping values(367,5987, '30 sept 2023', '120 warangal telengana', 'bit.ly/Anook');
insert into Shipping values(678,3467, '27 sept 2023', '345 bangalore karnataka','bit.ly/2sply'); 
insert into Shipping values (890,3568, '1 aug 2023', '120 warangal telengana', 'bit.ly/e6lok');
insert into shipping values (563,2456, '12 sept 2023', '345 bangalore karnataka','bit.ly/astpk');
insert into shipping values (450,256, '29 sept 2023', '125 pollachi tamilnadu', 'bit.ly/76kyt'); 
insert into Shipping values(398,5807,'2 aug 2023', '198 manipal mangalore', 'bit.ly/45dth');
insert into Shipping values(145,680, '23 feb 2023', '456 salem', 'bit.ly/13rhin'); 

create table reviewratings
CREATE TABLE reviewratings(review_ID INT PRIMARY KEY,product_ID INT,review_text VARCHAR(255),ratings VARCHAR(255),FOREIGN KEY(product_ID) REFERENCES products(product_ID));
insert into reviewratings values(451,602,'good',5);
insert into reviewratings values(672,310,'no quality', 1);
insert into reviewratings values(981,1231,'worth the price', 4);
insert into reviewratings values(763,867,'great',5);
insert into reviewratings values (256,1231,'bad', 1);
insert into reviewratings values(302,602,'okay',2);
insert into reviewratings values (762,521,'average', 3); 
insert into reviewratings values(903,521,'waste',1);
insert into reviewratings values (874,602,'best',4); 

select * from reviewratings;
create table promotion
create table promotion(Promotion_id int primary key,Order_id int,Promotion_code varchar(255),Discount_amount decimal(10,2),Promotion_expiration varchar(255),FOREIGN KEY(ORDER_ID) REFERENCES ORDERSS(ORDER_ID));
insert into Promotion values (378,5987, 'CHA76', 150, '4 OCT 2023');
insert into Promotion values (762,3467, 'DTA83', 70, '10 OCT 2023');
insert into Promotion values (567,3568, 'bas28', 120, '30 AUG 2023');
insert into Promotion values(345, 2456, 'VAR13', 200, '2 OCT 2023');
insert into Promotion values (988,256, 'CHA76', 150, '16 ОСТ 2023');
insert into Promotion values (164,680, 'WSS76',124, '10 MARCH 2023');

SELECT * FROM CUSTOMERS;

UPDATE Customers
SET NAME = 'SASTI'
WHERE customer_id = 427;

DELETE FROM Customers WHERE customer_id = 113;

joins
SELECT *FROM Products
JOIN
ReviewRatings ON Products.product_id = ReviewRatings.product_id;

SELECT * FROM shipping
INNER JOIN
    orderss ON shipping.ORDER_ID = orderss.order_id;


SELECT * FROM 
    Promotion p
FULL OUTER JOIN 
    Shipping S ON P.Order_id = S.ORDER_ID
FULL OUTER JOIN 
    Orderss O ON P.Order_id = O.order_id;

SELECT * FROM Orderss
LEFT JOIN 
    Promotion ON Orderss.order_id = Promotion.Order_id;

triggers
CREATE OR REPLACE TRIGGER shipping_trigger
AFTER INSERT ON shipping
FOR EACH ROW
BEGIN
    DBMS_OUTPUT.PUT_LINE('New Shipping Record Inserted - Shipping ID: ' || :NEW.shipping_ID); 
END;
/

CREATE OR REPLACE TRIGGER update_order_status
AFTER INSERT ON payment
FOR EACH ROW
BEGIN
    IF :NEW.PAYMENT_METHOD = 'cod' THEN
        UPDATE orderss
        SET order_station = 'Payment Received'
        WHERE order_id = :NEW.ORDER_ID;
    ELSIF :NEW.PAYMENT_METHOD IN ('upi', 'netbanking') THEN
        UPDATE orderss
        SET order_station = 'Payment Confirmed'
        WHERE order_id = :NEW.ORDER_ID;
    END IF;
END;
/

CREATE OR REPLACE TRIGGER orderitems_trigger
AFTER INSERT ON ORDERITEMS
FOR EACH ROW
BEGIN
    DBMS_OUTPUT.PUT_LINE('New Order Item Inserted - OrderItem ID: ' || :NEW.ORDERITEM_ID); 
END;
/
cursor
DECLARE
    -- Declare variables for cursor
    CURSOR promotion_cursor IS
        SELECT Promotion_id, Order_id, Promotion_code, Discount_amount, Promotion_expiration
        FROM promotion;

    -- Declare variables to store cursor values
    v_promotion_id promotion.Promotion_id%TYPE;
    v_order_id promotion.Order_id%TYPE;
    v_promotion_code promotion.Promotion_code%TYPE;
    v_discount_amount promotion.Discount_amount%TYPE;
    v_promotion_expiration promotion.Promotion_expiration%TYPE;
BEGIN
    -- Open the cursor
    OPEN promotion_cursor;

    -- Fetch and display data using the cursor
    LOOP
        FETCH promotion_cursor INTO v_promotion_id, v_order_id, v_promotion_code, v_discount_amount, v_promotion_expiration;

        EXIT WHEN promotion_cursor%NOTFOUND;

        -- Display fetched data
        DBMS_OUTPUT.PUT_LINE('Promotion ID: ' || v_promotion_id ||
                             ', Order ID: ' || v_order_id ||
                             ', Promotion Code: ' || v_promotion_code ||
                             ', Discount Amount: ' || v_discount_amount ||
                             ', Promotion Expiration: ' || v_promotion_expiration);
    END LOOP;

    -- Close the cursor
    CLOSE promotion_cursor;
END;
/


DECLARE

    CURSOR orderss_cursor IS
        SELECT order_id, customer_id, dates, order_station
        FROM orderss;

    v_order_id orderss.order_id%TYPE;
    v_customer_id orderss.customer_id%TYPE;
    v_dates orderss.dates%TYPE;
    v_order_station orderss.order_station%TYPE;
BEGIN

    OPEN orderss_cursor;

    LOOP
        FETCH orderss_cursor INTO v_order_id, v_customer_id, v_dates, v_order_station;

        EXIT WHEN orderss_cursor%NOTFOUND;
        DBMS_OUTPUT.PUT_LINE('Order ID: ' || v_order_id ||
                             ', Customer ID: ' || v_customer_id ||
                             ', Dates: ' || v_dates ||
                             ', Order Station: ' || v_order_station);
    END LOOP;

    CLOSE orderss_cursor;
END;
/

view 
CREATE VIEW OrderItemsView AS
SELECT ORDERITEM_ID, ORDER_ID, QUANTITY, ITEM_PRICE
FROM ORDERITEMS;
select * from orderitemsview;


CREATE VIEW CustomersView AS
SELECT customer_id, name, email, address, contact_number
FROM Customers;
SELECT * FROM CustomersView;

plsql
BEGIN
    -- Inserting data into Customers table
    INSERT INTO Customers VALUES (124, 'Rohan', 'rohan13@gmail.com', '120 warangal telengana', '9832109876');
    INSERT INTO Customers VALUES (1034, 'Varsha', 'varsha11@gmail.com', '125 pollachi tamilnadu', '8328309976');
    INSERT INTO Customers VALUES (113, 'Cibi', 'cibii@gmail.com', '345 bangalore karnataka', '7823467832');
    INSERT INTO Customers VALUES (427, 'Sai', 'saimurugavel@gmail.com', '456 salem', '8345812879');
    INSERT INTO Customers VALUES (194, 'Prithvi', 'prithvi05@gmail.com', '198 manipal mangalore', '9597801634');

    -- Committing the changes
    COMMIT;
END;
/
. DECLARE
    -- Variables for data
    v_review_id reviewratings.review_ID%TYPE;
    v_product_id reviewratings.product_ID%TYPE;
    v_review_text reviewratings.review_text%TYPE;
    v_ratings reviewratings.ratings%TYPE;

BEGIN
    -- Inserting data into reviewratings table
    INSERT INTO reviewratings VALUES (451, 602, 'good', '5');
    INSERT INTO reviewratings VALUES (672, 310, 'no quality', '1');
    INSERT INTO reviewratings VALUES (981, 1231, 'worth the price', '4');
    INSERT INTO reviewratings VALUES (763, 867, 'great', '5');
    INSERT INTO reviewratings VALUES (256, 1231, 'bad', '1');
    INSERT INTO reviewratings VALUES (302, 602, 'okay', '2');
    INSERT INTO reviewratings VALUES (762, 521, 'average', '3');
    INSERT INTO reviewratings VALUES (903, 521, 'waste', '1');
    INSERT INTO reviewratings VALUES (874, 602, 'best', '4');

    -- Committing the changes
    COMMIT;
nested

SELECT DISTINCT Order_id
FROM orderss
WHERE Order_id IN (
    SELECT Order_id
    FROM promotion
    WHERE Promotion_code = 'CHA76'
);

SELECT *
FROM orderss
WHERE Order_id IN (
    SELECT Order_id
    FROM promotion
    WHERE Promotion_code = 'CHA76'
);

